spring.main.banner-mode=off
spring.flyway.schemas=parser

parser.postgresql.username=parser_app
parser.postgresql.password=parser_app_password
parser.postgresql.url=jdbc:postgresql://localhost:5442/parser

parser.logging.path=log/
parser.logging.name=application.log
schema.file.name=schema.xsd
